dbfilename redis_queue.rdb
dir /home/mohamed/Desktop/projects/old/task/config/pids
pidfile /home/mohamed/Desktop/projects/old/task/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/mohamed/Desktop/projects/old/task/config/redis_queue.acl
