dbfilename redis_cache.rdb
dir /home/mohamed/Desktop/projects/old/task/config/pids
pidfile /home/mohamed/Desktop/projects/old/task/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 786mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mohamed/Desktop/projects/old/task/config/redis_cache.acl
